
worker_processes  2;

events {
    worker_connections  1024;
}


http {

    lua_package_path  "$prefix/clua/?.lua;$prefix/lua/?.lua;$prefix/api/?.lua;;";
    lua_package_cpath  "$prefix/lua/?.so;;";

    lua_shared_dict a_shm 1M;
    lua_shared_dict b_shm 1M;
    lua_shared_dict common_shm 1M;

    init_by_lua_block {
        require "resty.core.shdict"
    }

    server {
        server_name localhost;
        listen 8083;

        location /set {
            content_by_lua_block {
                require("test"):shm_set();
            }
        }
        location / {
            content_by_lua_block {
                require("a");
                require("b");
                require("resty.lock");
                require("test"):shm_get();
            }
        }
    }
}
